<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="efV-ac-wFf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="efV-ac-wFf" secondAttribute="height" multiplier="375:131" id="nsM-ru-KvO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="287-Gf-QsV">
                                <rect key="frame" x="16" y="46" width="382" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-Wp-Mdc">
                                <rect key="frame" x="16" y="160.5" width="382" height="32"/>
                                <segments>
                                    <segment title="Mega-Sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="tintColor" red="0.13725490196078433" green="0.396078431372549" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="Bbs-Ys-7za"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-f6-zuT">
                                <rect key="frame" x="16" y="782" width="382" height="50"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.39607843139999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="meQ-bY-Bwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Gerar Jogo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBO-mG-Iak"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-a9-JCK">
                                <rect key="frame" x="60" y="350" width="294" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="irm-Cr-lOL">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAo-ZT-oig">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McY-P1-sa4">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-jX-SQD">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Nm-ZG-LQm">
                                        <rect key="frame" x="0.0" y="106" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-dJ-mry">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-rB-dsp">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-cz-dzj">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efV-ac-wFf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Yo-S3-VuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6g-Wp-Mdc" secondAttribute="trailing" constant="16" id="32G-IJ-GXx"/>
                            <constraint firstItem="efV-ac-wFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5qD-lb-QlP"/>
                            <constraint firstItem="f6g-Wp-Mdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8z1-lw-LSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5yK-f6-zuT" secondAttribute="bottom" constant="30" id="B42-TI-UTT"/>
                            <constraint firstItem="f6g-Wp-Mdc" firstAttribute="top" secondItem="efV-ac-wFf" secondAttribute="bottom" constant="16" id="F1D-tP-gIU"/>
                            <constraint firstItem="efV-ac-wFf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IDW-Lt-UwN"/>
                            <constraint firstItem="Txq-a9-JCK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ykf-pj-5R3"/>
                            <constraint firstItem="5yK-f6-zuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ywp-si-Acu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yK-f6-zuT" secondAttribute="trailing" constant="16" id="f0t-Sj-KRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="287-Gf-QsV" secondAttribute="trailing" constant="16" id="hnq-tD-eVc"/>
                            <constraint firstItem="287-Gf-QsV" firstAttribute="centerY" secondItem="efV-ac-wFf" secondAttribute="centerY" id="lG3-66-h6O"/>
                            <constraint firstItem="287-Gf-QsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t9S-FP-Q93"/>
                            <constraint firstItem="Txq-a9-JCK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRF-87-38V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="287-Gf-QsV" id="QkJ-zb-727"/>
                        <outlet property="sctrlGameType" destination="f6g-Wp-Mdc" id="tYz-8h-3AA"/>
                        <outletCollection property="gameNumbers" destination="wAo-ZT-oig" collectionClass="NSMutableArray" id="qOG-9x-8rR"/>
                        <outletCollection property="gameNumbers" destination="McY-P1-sa4" collectionClass="NSMutableArray" id="aWI-OO-Bdg"/>
                        <outletCollection property="gameNumbers" destination="TMT-jX-SQD" collectionClass="NSMutableArray" id="FHK-na-3pi"/>
                        <outletCollection property="gameNumbers" destination="mNc-dJ-mry" collectionClass="NSMutableArray" id="9EN-pJ-CWt"/>
                        <outletCollection property="gameNumbers" destination="QOd-rB-dsp" collectionClass="NSMutableArray" id="5ju-mS-owg"/>
                        <outletCollection property="gameNumbers" destination="jxa-cz-dzj" collectionClass="NSMutableArray" id="6e5-Ag-CLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
    </resources>
</document>
